
{
    "name": "Allinonebot",
    "description": "ALLINONEBOT",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps",
            "value": "21179966",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",       
            "value": "d97919fb0a3c725e8bb2a25bbb37d57c",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": "7158015873:AAFNXF3OEfexth-SAnpQ6Foa9XGhY6HeqAU",
            "required": true
        }
    },
"addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
